<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<style>
    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    button {
        background-color: blue;
        border: blue;
        color: rgb(156, 201, 235);
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        text-align: center;
        text-transform: uppercase;
        width: min-content;
        font-weight: 800;
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s;

        
        
    }
    button:hover {
        background-color: rgb(44, 178, 178);
        color: rgb(0, 25, 26);
    }
</style>
<body>
    <h1>Rock Papper Scissors</h1>

    <button id="play">Play</button>

    
</body>
</html>